<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TransportType Enum Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Enum/TransportType" class="dashAnchor"></a>

    <a title="TransportType Enum Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          AMCoreAudio Docs
        </a>
         (100% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/rnine/AMCoreAudio">
            <img class="header-icon" src="../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">AMCoreAudio Reference</a>
      <img class="carat" src="../img/carat.png" />
      TransportType Enum Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/AudioDevice.html">AudioDevice</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/AudioHardware.html">AudioHardware</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/AudioObject.html">AudioObject</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/AudioStream.html">AudioStream</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/BundleInfo.html">BundleInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/NotificationCenter.html">NotificationCenter</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/AudioDeviceEvent.html">AudioDeviceEvent</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/AudioHardwareEvent.html">AudioHardwareEvent</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/AudioStreamEvent.html">AudioStreamEvent</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/Direction.html">Direction</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/TerminalType.html">TerminalType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/TransportType.html">TransportType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols.html#/s:11AMCoreAudio5EventP">Event</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/EventSubscriber.html">EventSubscriber</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs.html#/s:11AMCoreAudio10VolumeInfoV">VolumeInfo</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Typealiases.html">Typealiases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:11AMCoreAudio10StereoPaira">StereoPair</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>TransportType</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">TransportType</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                </div>
              </div>
            <p>Indicates the transport type used by an <code><a href="../Classes/AudioDevice.html">AudioDevice</a></code>.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11AMCoreAudio13TransportTypeO7unknownA2CmF"></a>
                    <a name="//apple_ref/swift/Element/unknown" class="dashAnchor"></a>
                    <a class="token" href="#/s:11AMCoreAudio13TransportTypeO7unknownA2CmF">unknown</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Unknown Transport Type</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">unknown</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11AMCoreAudio13TransportTypeO7builtInA2CmF"></a>
                    <a name="//apple_ref/swift/Element/builtIn" class="dashAnchor"></a>
                    <a class="token" href="#/s:11AMCoreAudio13TransportTypeO7builtInA2CmF">builtIn</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Built-In Transport Type</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">builtIn</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11AMCoreAudio13TransportTypeO9aggregateA2CmF"></a>
                    <a name="//apple_ref/swift/Element/aggregate" class="dashAnchor"></a>
                    <a class="token" href="#/s:11AMCoreAudio13TransportTypeO9aggregateA2CmF">aggregate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Aggregate Transport Type</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">aggregate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11AMCoreAudio13TransportTypeO7virtualA2CmF"></a>
                    <a name="//apple_ref/swift/Element/virtual" class="dashAnchor"></a>
                    <a class="token" href="#/s:11AMCoreAudio13TransportTypeO7virtualA2CmF">virtual</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Virtual Transport Type</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">virtual</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11AMCoreAudio13TransportTypeO3pciA2CmF"></a>
                    <a name="//apple_ref/swift/Element/pci" class="dashAnchor"></a>
                    <a class="token" href="#/s:11AMCoreAudio13TransportTypeO3pciA2CmF">pci</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>PCI Transport Type</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">pci</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11AMCoreAudio13TransportTypeO3usbA2CmF"></a>
                    <a name="//apple_ref/swift/Element/usb" class="dashAnchor"></a>
                    <a class="token" href="#/s:11AMCoreAudio13TransportTypeO3usbA2CmF">usb</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>USB Transport Type</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">usb</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11AMCoreAudio13TransportTypeO8fireWireA2CmF"></a>
                    <a name="//apple_ref/swift/Element/fireWire" class="dashAnchor"></a>
                    <a class="token" href="#/s:11AMCoreAudio13TransportTypeO8fireWireA2CmF">fireWire</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>FireWire Transport Type</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">fireWire</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11AMCoreAudio13TransportTypeO9bluetoothA2CmF"></a>
                    <a name="//apple_ref/swift/Element/bluetooth" class="dashAnchor"></a>
                    <a class="token" href="#/s:11AMCoreAudio13TransportTypeO9bluetoothA2CmF">bluetooth</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Bluetooth Transport Type</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">bluetooth</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11AMCoreAudio13TransportTypeO11bluetoothLEA2CmF"></a>
                    <a name="//apple_ref/swift/Element/bluetoothLE" class="dashAnchor"></a>
                    <a class="token" href="#/s:11AMCoreAudio13TransportTypeO11bluetoothLEA2CmF">bluetoothLE</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Bluetooth LE Transport Type</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">bluetoothLE</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11AMCoreAudio13TransportTypeO4hdmiA2CmF"></a>
                    <a name="//apple_ref/swift/Element/hdmi" class="dashAnchor"></a>
                    <a class="token" href="#/s:11AMCoreAudio13TransportTypeO4hdmiA2CmF">hdmi</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>HDMI Transport Type</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">hdmi</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11AMCoreAudio13TransportTypeO11displayPortA2CmF"></a>
                    <a name="//apple_ref/swift/Element/displayPort" class="dashAnchor"></a>
                    <a class="token" href="#/s:11AMCoreAudio13TransportTypeO11displayPortA2CmF">displayPort</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>DisplayPort Transport Type</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">displayPort</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11AMCoreAudio13TransportTypeO7airPlayA2CmF"></a>
                    <a name="//apple_ref/swift/Element/airPlay" class="dashAnchor"></a>
                    <a class="token" href="#/s:11AMCoreAudio13TransportTypeO7airPlayA2CmF">airPlay</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>AirPlay Transport Type</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">airPlay</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11AMCoreAudio13TransportTypeO3avbA2CmF"></a>
                    <a name="//apple_ref/swift/Element/avb" class="dashAnchor"></a>
                    <a class="token" href="#/s:11AMCoreAudio13TransportTypeO3avbA2CmF">avb</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Audio Video Bridging (AVB) Transport Type</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">avb</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11AMCoreAudio13TransportTypeO11thunderboltA2CmF"></a>
                    <a name="//apple_ref/swift/Element/thunderbolt" class="dashAnchor"></a>
                    <a class="token" href="#/s:11AMCoreAudio13TransportTypeO11thunderboltA2CmF">thunderbolt</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Thunderbolt Transport Type</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">thunderbolt</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2018 <a class="link" href="https://github.com/rnine/AMCoreAudio" target="_blank" rel="external">9Labs</a>. All rights reserved. (Last updated: 2018-02-26)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.8.3</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
